﻿<mah:MetroWindow x:Class="Practica_xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Practica_xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Fila 1
        -->
        <Grid Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="black">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="0" Background="Black">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="0" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="0" Background="Black">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="0" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="0" Background="Black">

        </Grid>

        <!-- Fila 2
        -->

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="black">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="Black">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="1" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="1" Background="Black">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="1" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="1" Background="Black">

        </Grid>


        <!-- Fila 3
        -->
        <Grid Grid.Column="1" Grid.Row="2" Background="Black">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Background="Black">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="2" Background="Black">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="2" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="2" Background="Black">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="2" Background="WhiteSmoke">

        </Grid>


        <!-- Fila 4
        -->

        <Grid Grid.Column="1" Grid.Row="3" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Background="Black">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Background="Black">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="3" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="3" Background="Black">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="3" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="3" Background="Black">

        </Grid>



        <Grid Grid.Column="1" Grid.Row="4" Background="Black">

        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="4" Background="Black">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="4" Background="Black">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="4" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="4" Background="Black">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="4" Background="WhiteSmoke">

        </Grid>


        <!-- Fila 6
        -->
        <Grid Grid.Column="0" Grid.Row="5" Background="Black">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" Background="Black">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="5" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="5" Background="Black">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="5" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="5" Background="Black">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="5" Background="WhiteSmoke">

        </Grid>

        <!-- Fila 7
        -->
        <Grid Grid.Column="0" Grid.Row="6" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="6" Background="Black">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="6" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="6" Background="Black">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="6" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="6" Background="Black">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="6" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="6" Background="Black">

        </Grid>


        <!-- Fila 7
        -->
        <Grid Grid.Column="0" Grid.Row="7" Background="Black">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="7" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="7" Background="Black">

        </Grid>
        <Grid Grid.Column="3" Grid.Row="7" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="4" Grid.Row="7" Background="Black">

        </Grid>
        <Grid Grid.Column="5" Grid.Row="7" Background="WhiteSmoke">

        </Grid>
        <Grid Grid.Column="6" Grid.Row="7" Background="Black">

        </Grid>
        <Grid Grid.Column="7" Grid.Row="7" Background="WhiteSmoke">

        </Grid>

    </Grid>
</mah:MetroWindow>
